"""
Задание 4. Встречалось ли число раньше
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода
Выведите ответ на задачу.
"""
data = list(map(int, input().split()))
double_shot = set()
for i in data:
    if i in double_shot:
        print('YES')
    else:
        print('NO')
        double_shot.add(i)
