"""Задание 8.
Пересадки На Новом проспекте для разгрузки было решено пустить два новых автобусных маршрута на разных
участках проспекта. Известны конечные остановки каждого из автобусов. Определите количество остановок, на которых
можно пересесть с одного автобуса на другой.
Формат ввода
Вводятся четыре числа, не превосходящие 100,
задающие номера конечных остановок. Сначала для первого, потом второго автобуса (см. примеры и рисунок).
Формат вывода
Ваша программа должна выводить одно число – искомое количество остановок. """
x1 = int(input())
x2 = int(input())
x3 = int(input())
x4 = int(input())
x1, x2 = min(x1, x2), max(x1, x2)
x3, x4 = min(x3, x4), max(x3, x4)
left = max(x1, x3)
right = min(x2, x4)
print(max(0, right - left + 1))
